{
    "version": 2,
    "builds": [
      {
        "src": "user_auth.py",
        "use": "@vercel/python"
        
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "user_auth.py"
      }
    ]
  }
  